1720434853052	Copy compilation unit
1720434886197	Delete element
1720434973473	Copy compilation unit
1720450683986	Rename type 'offerPageStepDefinationStepDefination'
1720508928886	Rename type 'offersPage'
1720509071368	Rename type 'offerPage'
1720511030657	Rename type 'offerPageStepDefination'
1720511049015	Rename type 'offersPage'
1720519215641	Rename type 'genericutils'
1720519929712	Rename type 'Genericutils'
1720612224944	Copy file
1720612852695	Copy compilation unit
1720614503454	Copy compilation unit
1720783271015	Rename package 'stepDefination'
1720783977490	Rename type 'CheckOutPageStepDefination'
1720783996896	Rename type 'LandingPageStepDefinationFile'
1720784014649	Rename type 'OfferPageStepDefination'
1720784538566	Rename type 'FailedTestrunner'
